.main 
    margin: 0 0 
    display: flex
    justify-content: center
    height: auto
    width: 100%
    background: rgb(154,8,23)
    background: linear-gradient(29deg, rgba(154,8,23,1) 0%, rgba(39,13,101,1) 84%)
    &__card
        padding-top: 30px
        padding-bottom: 30px
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        gap: 20px
        margin-top: 50px
        margin-bottom: 50px
        width: 70%
        backdrop-filter: blur(16px) saturate(180%)
        -webkit-backdrop-filter: blur(16px) saturate(180%)
        background-color: rgba(255, 255, 255, 0.275)
        border-radius: 12px
        border: 1px solid rgba(255, 255, 255, 0.125)
        transition: .3s all
        &:hover
            transform: scale(1.02)
            box-shadow: 1px 1px 50px 20px rgba(255, 255, 255, 0.07)

        &_list
            list-style-type: none
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 10px
            padding: 0
            &_item 
                display: flex
                justify-content: center
                align-items: center
                align-content: center
                // flex-wrap: wrap
                width: 30%
                // height: 200px
                // backdrop-filter: blur(16px) saturate(180%)
                // -webkit-backdrop-filter: blur(16px) saturate(180%)
                // background-color: rgba(255, 255, 255, 0.275)
                // border-radius: 12px
                // border: 1px solid rgba(255, 255, 255, 0.125)
                // text-align: center
                // border-radius: 12px

        &_img
            width: 200px
            height: 200px
            border-radius: 12px
        &_link 
            display: flex
            justify-content: center
            align-items: center
            font-weight: 700
            font-size: 28px
            text-decoration: none
            color: #000
            text-shadow: 1px 1px 1px #000
            text-align: center
            text-transform: uppercase
            width: 240px    
            height: 240px
            backdrop-filter: blur(16px) saturate(180%)
            -webkit-backdrop-filter: blur(16px) saturate(180%)
            background-color: rgb(255, 255, 255)
            border-radius: 100%
            border: 4px solid rgb(0, 0, 0)
            
            // box-shadow: 1px 1px 20px 10px rgba(255, 255, 255, 0.225) inset

            text-align: center
            transition: .3s all 
            &:hover
                transform: scale(1.07)
                box-shadow: 1px 1px 20px 10px rgba(255, 255, 255, 0.225)

            

    .title 
        font-size: 35px
        margin: 0
        text-align: center
        color: #000
    